<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <TextView
        android:text="\nTo search for ingredients, enter the ingredients that are in the recipe you are trying to search for(if you want to search sets, leave a space).\n This also works with exclusion, by pressing the exclude button you can exclude certain ingredients that are undesirable.\n'Click to change' switches search by 'Category' or 'Type' or 'neither'.\n"
        android:gravity="center"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"

        android:background="@drawable/circle"
        android:layout_weight="0.87"
        android:textColor="@android:color/black" />

    <ImageButton
        android:layout_width="86dp"
        android:layout_height="110dp"
        android:layout_gravity="right"
        android:background="@drawable/nicelookingchef"
        android:id="@+id/imageButton"
        android:layout_weight="0.15" />
</LinearLayout>
